# bootapp

./: .gitignore  .project  README.md  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/static/: index.html
src/test/java/hello/: HelloControllerIT.java
